.contact-form {
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .form-row {
      display: flex;
      gap: 1rem;

      .form-group {
        flex: 1;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;

      label {
        font-weight: bold;
        font-size: 13px;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        padding: 0.5rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
        font-size: 14px;
      }

      textarea {
        resize: vertical;
        min-height: 100px;
      }
    }

    .submit-btn {
      padding: 0.75rem;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
      font-size: 14px;
      text-transform: uppercase;

      &:hover {
        background-color: darkblue;
      }
    }
  }
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;

  .info-block {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 1rem;
    border: 1px solid #eaeaea;
    border-radius: 0.5rem;

    .icon {
      // Add styles for your SVG icons here
      margin-bottom: 1rem;
    }

    h2 {
      margin: 0;
      color: #333;
      font-size: 16px !important;
    }

    p {
      margin: 0.5rem 0;
      color: #666;
      font-size: 14px;
    }

    p:last-of-type {
      color: blue;
      font-weight: bold;
    }
  }
}

.contact-us {
  .header {
    text-align: center;

    .title {
      font-size: 25px;
      color: #000;
      text-transform: capitalize;
    }

    h1 {
      margin-top: 0.5rem;
      font-size: 2.5rem;
      color: #333;
    }

    .description {
      margin-top: 1rem;
      font-size: 19px;
    }
  }

  .content {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    background-color: white;
    padding: 40px;
  }
}
