@import "../base/variable.scss";
@import "../base/animation.scss";
@import "../base/mixins.scss";

.typing-cursor {
  animation: blink-caret 0.75s steps(1) infinite;
}

@keyframes blink-caret {
  50% {
    opacity: 0;
  }
}

.hero-section {
  width: calc(100% - 400px);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  margin: auto;
  height: 100vh;
  align-content: center;
  padding-top: 0 !important;

  @include respond-max(lg-dekstop) {
    width: calc(100% - 200px);
  }

  @media screen and (max-width: 1500px) {
    width: 90%;
  }

  @media screen and (max-width: 1200px) {
    height: auto;
    padding-top: 50px !important;
  }

  @include respond-max(lg-tablet) {
    display: block;
  }
}
.call-to-action {
  display: flex;
  flex-direction: column;
  h1 {
    font-weight: 700;
    font-size: 5rem;
    margin-bottom: 5rem;
    line-height: 1.3;
    letter-spacing: 0.2rem;
  }
  .description {
    font-size: 2rem;
    margin-bottom: 3rem;
    line-height: 1.6;
    color: $shades-color;
    font-weight: 400;
    margin-bottom: 5rem;
  }

  .cta-buttons {
    display: flex;
    gap: 2rem;
    margin-bottom: 5rem;
  }
  .customers {
    display: flex;
    gap: 20px;
    align-items: center;
  }

  .customer-img img {
    height: 4.8em;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
    transition: transform 0.3s ease; // Menambahkan transisi untuk efek halus

    &:hover {
      transform: translateY(-10px); // Menggerakkan gambar ke atas saat di-hover
    }
  }

  .customer-img img:last-child {
    margin: 0;
  }

  .delivered_text {
    span {
      color: $primary-color;
      font-weight: 800;
      font-size: 2rem;
    }
    font-size: 1.8rem;
    font-weight: 400;
    color: $shades-color;
  }
}
.hero-images {
  position: relative;

  @include respond-max(lg-tablet) {
    display: none;
  }
  img {
    position: absolute;
    max-width: 40%;
    max-height: 100%;
    transition: transform 0.3s ease; // Menambahkan transisi untuk animasi
  }
  max-height: max-content;
  .img-1 {
    transform: translate(-50%, -50%);
    top: 40%;
    left: 50%;
    width: 50%;

    &:hover {
      transform: translate(-50%, -60%); // Bergerak ke atas saat di-hover
    }
  }
  .img-2 {
    transform: translate(-50%, -50%);
    top: 54%;
    left: 74%;

    &:hover {
      transform: translate(-40%, -50%); // Bergerak ke kanan saat di-hover
    }
  }
  .img-3 {
    transform: translate(-50%, -50%);
    top: 60%;
    left: 23%;

    &:hover {
      transform: translate(-60%, -50%); // Bergerak ke kiri saat di-hover
    }
  }
}

// SCSS adjustments for smaller screens
@media (max-width: 768px) {
  .call-to-action {
    margin-bottom: 2rem;
    h1 {
      text-align: center;
    }
    .description {
      text-align: center;
    }

    .cta-buttons {
      justify-content: center;
    }
    .customers {
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }

    .customer-img img {
      height: 4.8em;
      width: 4.8rem;
      border-radius: 50%;
      margin-right: -1.6rem;
      border: 3px solid #fdf2e9;
      transition: transform 0.3s ease; // Menambahkan transisi untuk efek halus

      &:hover {
        transform: translateY(
          -10px
        ); // Menggerakkan gambar ke atas saat di-hover
      }
    }

    .customer-img img:last-child {
      margin: 0;
    }

    .delivered_text {
      span {
        color: $primary-color;
        font-weight: 800;
        font-size: 2rem;
      }
      font-size: 1.8rem;
      font-weight: 400;
      color: $shades-color;
    }
  }
  .hero-section {
    // Single column layout for the hero section
    grid-template-columns: 1fr;
    padding: 3rem 1rem; // Adjust padding for smaller screens if necessary
  }

  .hero-images img {
    // Reset the transform property for each image
    transform: none;
    position: static; // Removes absolute positioning
    max-width: 100%; // Allows the image to scale within its container
    height: auto; // Adjust height automatically to maintain aspect ratio
    margin-bottom: 2rem; // Adds space below each image
  }

  .hero-images {
    // Ensure the container for hero images allows for the natural flow of the images
    position: relative;
    width: 100%; // Set the width to take the full width of its container
    height: auto; // Adjust height automatically
    order: 2; // Optionally place hero images after the call to action if needed
    .img-1 {
      display: none;
    }
    .img-2,
    .img-3 {
      transform: none;

      &:hover {
        transform: none;
      }
    }
  }

  .call-to-action {
    order: 1; // Ensures Call to Action comes first
    // Other styles for Call to Action...
  }
}
